# nc-cd-avancee

./: README.md
flyway-gradle-workshop/: build.gradle
flyway-gradle-workshop/src/main/resources/db/migration/: V1.1__Create_nightclass_table.sql
flyway-maven-workshop/: pom.xml
flyway-maven-workshop/src/main/java/db/migration/: V1_3__Adding_another_nightclass.java
flyway-maven-workshop/src/main/webapp/WEB-INF/: applicationContext.xml
flyway-workshop-sample/: pom.xml
flyway-workshop-sample/src/main/resources/db/migration/: V1.2__Add_nightclasses.sql
flyway-workshop-sample/src/main/webapp/WEB-INF/: applicationContext.xml
liquibase-maven-workshop/: pom.xml
liquibase-maven-workshop/src/main/resources/com/zenika/nightclass/ic/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
liquibase-maven-workshop/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
liquibase-workshop-sample/: pom.xml
liquibase-workshop-sample/src/main/resources/com/zenika/nightclass/ic/db/changelog/: db.changelog-1.1.xml
liquibase-workshop-sample/src/main/webapp/WEB-INF/: applicationContext.xml
