apply plugin: 'flyway'
apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.h2database:h2:1.3.170'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.0'
    }
}

dependencies {
		compile 'org.springframework:spring-jdbc:3.2.5.RELEASE'
    	compile 'org.flywaydb:flyway-core:3.0'
}

repositories {
        mavenCentral()
}
flyway {
    url = 'jdbc:h2:file:zenika/flyway-gradle'
    user = 'sa'
}