apply plugin: 'flyway'
apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'mysql:mysql-connector-java:5.1.30'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.0'
    }
}

dependencies {
		compile 'org.springframework:spring-jdbc:3.2.5.RELEASE'
    	compile 'org.flywaydb:flyway-core:3.0'
}

repositories {
        mavenCentral()
}
flyway {
    url = 'jdbc:mysql://localhost:3306/zenika'
    user = 'root'
    password = 'zenika'
}
